# JOL-binary-project

./: .appsody-config.yaml  Dockerfile  app-deploy.yaml  pom.xml
migrationassets/com/mywar/test-jaxrs-2.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
